"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"g_EntityListPool"
			{
				"windows"
				{
					"signature" "g_EntityListPool.Alloc"
					"read" "2"
				}
			}
		}
		
		"Signatures"
		{
			"g_EntityListPool.Alloc"
			{
				"library"	"server"
				"windows"	"\x83\x3D\x2A\x2A\x2A\x2A\x1C\x73\x2A"
			}
			"rel_CEventAction_operator_new"
			{
				"library"	"server"
				"linux"		"\xE8\x2A\x2A\x2A\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x89\xC7\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\x89\x1F"
			}
			"CUtlMemoryPool_Alloc"
			{
				"library"	"server"
				"linux"		"\x55\x31\xC0\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\x8B\x55\x0C\x39\x13"
			}
		}
	}
}